In [2]:
import pandas as pd
import numpy as np

In [3]:
#Data Wrangling 2 data files:
#load the Oct.data file, read it
d1 = pd.read_csv('2019-Oct-m.csv')

In [4]:
# Data wrangling for d1: 2109-Oct-m.csv
d1.isnull().any()

event_time       False
event_type       False
product_id       False
category_id      False
category_code     True
brand             True
price            False
user_id          False
user_session     False
dtype: bool

In [5]:
#check the information of d1
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999999 entries, 0 to 4999998
Data columns (total 9 columns):
event_time       object
event_type       object
product_id       int64
category_id      int64
category_code    object
brand            object
price            float64
user_id          int64
user_session     object
dtypes: float64(1), int64(3), object(5)
memory usage: 343.3+ MB

In [6]:
# sort the data on 2 columns that contains null values
d1.sort_values(['category_code', 'brand'])
d1.loc[0:100:20]

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
20,2019-10-01 00:00:20 UTC,view,1003306,2053013555631882655,electronics.smartphone,apple,588.77,555446831,6ec635da-ea15-4a5d-96b4-c8ca9d38f89f
40,2019-10-01 00:00:33 UTC,view,2700239,2053013563911439225,appliances.kitchen.refrigerators,atlant,283.12,521242564,f102dd9b-1cbc-4271-b1f8-a34548d02ec3
60,2019-10-01 00:00:46 UTC,view,4100126,2053013561218695907,NaN,sony,326.62,519885473,b70cb218-db90-4011-b582-0bd237109df1
80,2019-10-01 00:01:07 UTC,view,27700113,2053013560086233771,construction.tools.pump,leo,48.90,515630204,f9cc0313-5572-4894-a4eb-45d855f064cc
100,2019-10-01 00:01:28 UTC,view,3900815,2053013552326770905,appliances.environment.water_heater,ariston,133.82,531646433,f19e3ef4-a4c3-48b3-8a2b-9533fcf5d727

In [7]:
#remove the row which missing category_code and brand
d1.dropna(how='all', axis=0, inplace = True)
d1.tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
4999994,2019-10-05 01:32:44 UTC,view,52300001,2135658542101693154,sport.snowboard,thule,252.26,519274540,87d518b0-2036-41bb-a132-8ac37172139e
4999995,2019-10-05 01:32:44 UTC,view,12714113,2053013553559896355,NaN,triangle,41.44,556596992,030a130a-2246-4838-9a7f-83c10e673158
4999996,2019-10-05 01:32:45 UTC,view,1004249,2053013555631882655,electronics.smartphone,apple,730.26,546177242,4efcfee7-cdbe-4eb7-be55-06b48de6d383
4999997,2019-10-05 01:32:45 UTC,view,1600587,2053013553056579841,computers.peripherals.printer,epson,205.41,531386105,7d7d6194-7225-469e-b85f-65c2d62a4390
4999998,2019-10-05 01:32:45 UTC,view,50600022,2134905044833666047,auto.accessories.compressor,NaN,129.75,548323969,af36902c-4068-4537-8b4d-fdee8c89298b

In [8]:
# sort the data by product_id and only take columns we need
dn = d1[['event_time','event_type','product_id','category_code','brand','price','user_id']].sort_values(['product_id'])
dn.tail()

,event_time,event_type,product_id,category_code,brand,price,user_id
4936956,2019-10-04 20:22:54 UTC,view,54900010,apparel.costume,NaN,0.0,513102126
4937191,2019-10-04 20:23:27 UTC,view,54900010,apparel.costume,NaN,0.0,513102126
4937233,2019-10-04 20:23:33 UTC,view,54900010,apparel.costume,NaN,0.0,513102126
4993149,2019-10-05 01:11:28 UTC,view,54900011,apparel.costume,NaN,0.0,526535915
4998017,2019-10-05 01:27:09 UTC,view,54900011,apparel.costume,NaN,0.0,523975971

In [9]:
#fill missing values by the same columns's value based on the same product_id 
for index,row in dn.iterrows():
    if row['category_code'] != np.nan and row['brand']!=np.nan:
        pid = row.product_id
        cate = row.category_code
        brand = row.brand
    elif row['category_code']==np.nan and row['brand']!=np.nan:
        row['category_code'] = row.groupby([pid, brand])[cate].bfill()
    elif row['brand']==np.nan and row['category_code']!=np.nan:
        row['brand'] = row.groupby([pid, cate])[brand].bfill()

dn

,event_time,event_type,product_id,category_code,brand,price,user_id
3967559,2019-10-04 08:11:58 UTC,view,1001588,electronics.smartphone,meizu,128.26,525199888
2628431,2019-10-03 05:53:24 UTC,view,1001588,electronics.smartphone,meizu,128.28,518720832
51776,2019-10-01 03:35:11 UTC,view,1001588,electronics.smartphone,meizu,128.31,554199941
2628354,2019-10-03 05:53:19 UTC,view,1001588,electronics.smartphone,meizu,128.28,518720832
4701726,2019-10-04 16:41:49 UTC,view,1001588,electronics.smartphone,meizu,128.25,556792578
...,...,...,...,...,...,...,...
4936956,2019-10-04 20:22:54 UTC,view,54900010,apparel.costume,NaN,0.00,513102126
4937191,2019-10-04 20:23:27 UTC,view,54900010,apparel.costume,NaN,0.00,513102126
4937233,2019-10-04 20:23:33 UTC,view,54900010,apparel.costume,NaN,0.00,513102126
4993149,2019-10-05 01:11:28 UTC,view,54900011,apparel.costume,NaN,0.00,526535915
4998017,2019-10-05 01:27:09 UTC,view,54900011,apparel.costume,NaN,0.00,523975971

In [11]:
#if there is not the same data to be copy in null value, fill null value as 'non-avaliable'
dn = dn.fillna('non-avaliable')
dn.tail()

,event_time,event_type,product_id,category_code,brand,price,user_id
4936956,2019-10-04 20:22:54 UTC,view,54900010,apparel.costume,non-avaliable,0.0,513102126
4937191,2019-10-04 20:23:27 UTC,view,54900010,apparel.costume,non-avaliable,0.0,513102126
4937233,2019-10-04 20:23:33 UTC,view,54900010,apparel.costume,non-avaliable,0.0,513102126
4993149,2019-10-05 01:11:28 UTC,view,54900011,apparel.costume,non-avaliable,0.0,526535915
4998017,2019-10-05 01:27:09 UTC,view,54900011,apparel.costume,non-avaliable,0.0,523975971

In [12]:
# load Nov. data file
d2 = pd.read_csv('2019-Nov-m.csv')

In [13]:
# Data wrangling for d2: 2109-Nov-m.csv
d2.isnull().any()

event_time       False
event_type       False
product_id       False
category_id      False
category_code     True
brand             True
price            False
user_id          False
user_session     False
dtype: bool

In [14]:
# sort the data on 2 columns that contains null values
d2.sort_values(['category_code', 'brand'])
d2.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2

In [15]:
#remove the row which missing category_code and brand
d2.dropna(how='all', axis=0, inplace = True)
d2.tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
4999994,2019-11-04 07:09:03 UTC,view,1801739,2053013554415534427,electronics.video.tv,samsung,274.40,552643362,d2ac2a41-eb3d-477e-bba2-17120ebe9e5f
4999995,2019-11-04 07:09:03 UTC,view,2701880,2053013563911439225,appliances.kitchen.refrigerators,beko,275.70,516323698,325aec08-0de6-47fa-83ed-a1bfc6deaade
4999996,2019-11-04 07:09:03 UTC,view,12702033,2053013553559896355,NaN,nokian,69.76,512605793,871c35f1-e06f-4ae0-beaf-d10574cf2363
4999997,2019-11-04 07:09:03 UTC,view,3601290,2053013563810775923,appliances.kitchen.washer,indesit,211.05,522621981,4b01e5e9-5ae2-4cf9-be33-49a09cd1ddc0
4999998,2019-11-04 07:09:03 UTC,view,5000691,2053013566100866035,appliances.sewing_machine,chayka,92.31,514672200,dad7c1ca-8722-4aca-b6c7-b9e1b57307fb

In [16]:
# sort the data by product_id and only take columns we need
df = d2[['event_time','event_type','product_id','category_code','brand','price','user_id']].sort_values(['product_id'])
df.tail()

,event_time,event_type,product_id,category_code,brand,price,user_id
2237675,2019-11-02 12:26:57 UTC,view,61700012,NaN,atlant,180.18,540807712
2671287,2019-11-02 16:57:35 UTC,view,61700012,NaN,atlant,180.18,549358123
4845232,2019-11-04 05:29:29 UTC,view,61700012,NaN,atlant,180.18,529390009
4524169,2019-11-03 20:55:42 UTC,view,61700012,NaN,atlant,180.18,514022872
2618092,2019-11-02 16:27:40 UTC,view,61700012,NaN,atlant,180.18,520627341

In [17]:
# pd = df.loc[(df['category_code'] == np.nan) & (df['brand']==np.nan), 'product_id'] 
# cc = df.loc[(df['category_code'] == np.nan) & (df['brand']==np.nan), 'category_code'] 
# br = df.loc[(df['category_code'] == np.nan) & (df['brand']==np.nan), 'brand']
# if pd == df.loc[(df['category_code'] == np.nan) | (df['brand']==np.nan), 'product_id']:
#     df.loc[(df['category_code'] != np.nan) & (df.brand == np.nan), 'category_code'] = cc
#     df.loc[(df['category_code'] == np.nan) & (df.brand != np.nan), 'brand'] = br

# df

In [18]:
#fill missing values by the same columns's value based on the same product_id 
for index,row in df.iterrows():
    if row['category_code'] != np.nan and row['brand']!=np.nan:
        pid = row.product_id
        cate = row.category_code
        brand = row.brand
    elif row['category_code']==np.nan and row['brand']!=np.nan:
        row['category_code'] = row.groupby([pid, brand])[cate].bfill()
    elif row['brand']==np.nan and row['category_code']!=np.nan:
        row['brand'] = row.groupby([pid, cate])[brand].bfill()

df

,event_time,event_type,product_id,category_code,brand,price,user_id
1516584,2019-11-02 03:02:44 UTC,view,1000978,electronics.smartphone,samsung,301.14,564899841
678750,2019-11-01 11:41:31 UTC,view,1000978,electronics.smartphone,samsung,301.14,566032979
1842804,2019-11-02 07:30:23 UTC,view,1000978,electronics.smartphone,samsung,301.14,524896213
90911,2019-11-01 03:42:30 UTC,view,1000978,electronics.smartphone,samsung,301.14,541067470
537766,2019-11-01 09:47:18 UTC,view,1000978,electronics.smartphone,samsung,301.14,561423741
...,...,...,...,...,...,...,...
2237675,2019-11-02 12:26:57 UTC,view,61700012,NaN,atlant,180.18,540807712
2671287,2019-11-02 16:57:35 UTC,view,61700012,NaN,atlant,180.18,549358123
4845232,2019-11-04 05:29:29 UTC,view,61700012,NaN,atlant,180.18,529390009
4524169,2019-11-03 20:55:42 UTC,view,61700012,NaN,atlant,180.18,514022872
2618092,2019-11-02 16:27:40 UTC,view,61700012,NaN,atlant,180.18,520627341

In [25]:
#if there is not the same data to be copy in null value, fill null value as 'non-avaliable'
df = df.fillna('non-avaliable')        
df.tail()

,event_time,event_type,product_id,category_code,brand,price,user_id
2237675,2019-11-02 12:26:57 UTC,view,61700012,non-avaliable,atlant,180.18,540807712
2671287,2019-11-02 16:57:35 UTC,view,61700012,non-avaliable,atlant,180.18,549358123
4845232,2019-11-04 05:29:29 UTC,view,61700012,non-avaliable,atlant,180.18,529390009
4524169,2019-11-03 20:55:42 UTC,view,61700012,non-avaliable,atlant,180.18,514022872
2618092,2019-11-02 16:27:40 UTC,view,61700012,non-avaliable,atlant,180.18,520627341

In [30]:
# merage dn and df together
data_merge = pd.concat([dn, df], axis = 0)
data_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9999998 entries, 3967559 to 2618092
Data columns (total 7 columns):
event_time       object
event_type       object
product_id       int64
category_code    object
brand            object
price            float64
user_id          int64
dtypes: float64(1), int64(2), object(4)
memory usage: 610.4+ MB

In [32]:
# print the head of new merage data file
data_merge.iloc[50:500000:100000]

,event_time,event_type,product_id,category_code,brand,price,user_id
2119194,2019-10-02 15:47:05 UTC,view,1001588,electronics.smartphone,meizu,128.30,512478600
2430558,2019-10-02 23:08:21 UTC,view,1003208,electronics.smartphone,samsung,218.77,556186250
4409049,2019-10-04 13:35:58 UTC,view,1003768,electronics.smartphone,huawei,485.54,529754924
255326,2019-10-01 06:57:03 UTC,purchase,1004238,electronics.smartphone,apple,1205.23,555519176
4505806,2019-10-04 14:40:05 UTC,view,1004433,electronics.smartphone,samsung,254.57,527623393

In [28]:
data_merge.isnull().any()

event_time       False
event_type       False
product_id       False
category_code    False
brand            False
price            False
user_id          False
event_time       False
event_type       False
product_id       False
category_code    False
brand            False
price            False
user_id          False
dtype: bool

In [37]:
data_merge.to_csv('datafile.csv')