In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as pp

In [2]:
#load the file, read it
d1 = pd.read_csv('2019-Oct-m.csv')
d2 = pd.read_csv('2019-Nov-m.csv')

In [3]:
# Data wrangling for d1
d1.isnull().any()

event_time       False
event_type       False
product_id       False
category_id      False
category_code     True
brand             True
price            False
user_id          False
user_session     False
dtype: bool

In [53]:
#check the information of d1
d1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4558493 entries, 1379 to 4798827
Data columns (total 9 columns):
event_time       object
event_type       object
product_id       int64
category_id      int64
category_code    object
brand            object
price            float64
user_id          int64
user_session     object
dtypes: float64(1), int64(3), object(5)
memory usage: 507.8+ MB

In [24]:
# sort the data on 2 columns that contains null values
d1.sort_values(['category_code', 'brand'])
d1

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
1379,2019-10-01 02:18:18 UTC,view,32900083,2055156924407612189,accessories.bag,a-elita,8.49,549437633,62760980-f427-42e0-a891-8b590fd54584
55999,2019-10-01 03:40:10 UTC,view,32900083,2055156924407612189,accessories.bag,a-elita,8.49,555473639,9df9e472-99f5-45af-909e-b5b59d214b32
56178,2019-10-01 03:40:21 UTC,view,32900083,2055156924407612189,accessories.bag,a-elita,8.49,555473639,9df9e472-99f5-45af-909e-b5b59d214b32
187578,2019-10-01 05:55:43 UTC,view,32900083,2055156924407612189,accessories.bag,a-elita,8.49,515131085,b94c0687-8b4d-445f-b85e-50e950fdfbeb
188021,2019-10-01 05:56:08 UTC,view,32900083,2055156924407612189,accessories.bag,a-elita,8.49,515131085,b94c0687-8b4d-445f-b85e-50e950fdfbeb
...,...,...,...,...,...,...,...,...,...
4999923,2019-10-05 01:32:32 UTC,view,15700202,2053013559733912211,NaN,NaN,287.76,514763905,a2f922dc-1916-481e-8318-a5981597508e
4999947,2019-10-05 01:32:36 UTC,view,31501009,2053013558031024687,NaN,NaN,100.13,515876473,eb1c7039-0ed7-46fc-a7bf-24495dc0d4c6
4999950,2019-10-05 01:32:37 UTC,view,26200150,2053013563693335403,NaN,NaN,153.67,514405984,09c0b78e-e131-4f1f-9cdc-7a247840cde4
4999976,2019-10-05 01:32:42 UTC,view,17300792,2053013553853497655,NaN,NaN,70.79,524010395,ceca9c32-ef3e-7658-06b9-4f7f70f29eec
4999982,2019-10-05 01:32:42 UTC,view,28101007,2053013564918072245,NaN,NaN,103.73,534851770,badc80c6-5cda-44ea-9548-4b446a0cba55

In [105]:
#remove the row which missing category_code and brand
d1.dropna(how='all', axis=0, inplace = True)
d1.tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
2309936,2019-10-02 18:05:09 UTC,view,7600391,2053013552821698803,NaN,zyxel,188.08,520728675,cd8db584-d747-468f-b0fc-686b2b8076ec
2481077,2019-10-03 02:52:49 UTC,view,7600310,2053013552821698803,NaN,zyxel,7.70,547405017,c3876c4c-15c7-4eef-b227-2c41f677217d
2481298,2019-10-03 02:53:12 UTC,view,7600310,2053013552821698803,NaN,zyxel,7.70,547405017,c3876c4c-15c7-4eef-b227-2c41f677217d
3121425,2019-10-03 14:20:09 UTC,view,7600362,2053013552821698803,NaN,zyxel,245.47,532960172,d93278cd-0aaa-4957-915d-792f7d48572f
4798827,2019-10-04 17:44:17 UTC,view,7600362,2053013552821698803,NaN,zyxel,245.47,519175226,bdcdbdd0-2fa4-47de-9c93-cee4ffb944b8

In [106]:
# sort the data by product_id and only take columns we need
dn = d1[['event_time','event_type','product_id','category_code','brand','price','user_id']].sort_values(['product_id'])
dn.head()

,event_time,event_type,product_id,category_code,brand,price,user_id
4832127,2019-10-04 18:09:38 UTC,view,1001588,electronics.smartphone,meizu,128.25,531060496
1103634,2019-10-01 18:09:24 UTC,view,1001588,electronics.smartphone,meizu,128.30,534254939
3096471,2019-10-03 13:56:24 UTC,view,1001588,electronics.smartphone,meizu,128.28,513805033
1878752,2019-10-02 12:21:44 UTC,view,1001588,electronics.smartphone,meizu,128.30,556006284
65729,2019-10-01 03:51:24 UTC,view,1001588,electronics.smartphone,meizu,128.31,540612278

In [107]:
#fill missing values by the same columns's value based on the same product_id 
for index,row in dn.iterrows():
    if row['category_code'] == np.nan and row['brand']==np.nan:
        pid = row.product_id
        cate = row.category_code
        brand = row.brand
    elif row['category_code']==np.nan and row['brand']!=np.nan:
        row['category_code'] = row.groupby([pid, brand])[cate].bfill()
    elif row['brand']==np.nan and row['category_code']!=np.nan:
        row['brand'] = row.groupby([pid, cate])[brand].bfill()

dn.tail()

,event_time,event_type,product_id,category_code,brand,price,user_id
4937191,2019-10-04 20:23:27 UTC,view,54900010,apparel.costume,NaN,0.0,513102126
4936956,2019-10-04 20:22:54 UTC,view,54900010,apparel.costume,NaN,0.0,513102126
4998135,2019-10-05 01:27:29 UTC,view,54900010,apparel.costume,NaN,0.0,523975971
4998017,2019-10-05 01:27:09 UTC,view,54900011,apparel.costume,NaN,0.0,523975971
4993149,2019-10-05 01:11:28 UTC,view,54900011,apparel.costume,NaN,0.0,526535915

In [108]:
#if there is not the same data to be copy in null value, fill null value as 'non-avaliable'
dn = dn.fillna('non-avaliable')
        
dn.tail(100)

,event_time,event_type,product_id,category_code,brand,price,user_id
3844840,2019-10-04 06:28:55 UTC,view,54100000,non-avaliable,wortex,28.29,543596768
4800576,2019-10-04 17:45:32 UTC,view,54100000,non-avaliable,wortex,28.29,548309768
2493955,2019-10-03 03:14:01 UTC,view,54100000,non-avaliable,wortex,28.29,554144446
3391402,2019-10-03 17:40:10 UTC,view,54100000,non-avaliable,wortex,28.29,556474441
2959048,2019-10-03 11:26:44 UTC,view,54100000,non-avaliable,wortex,28.29,512391666
...,...,...,...,...,...,...,...
4937191,2019-10-04 20:23:27 UTC,view,54900010,apparel.costume,non-avaliable,0.00,513102126
4936956,2019-10-04 20:22:54 UTC,view,54900010,apparel.costume,non-avaliable,0.00,513102126
4998135,2019-10-05 01:27:29 UTC,view,54900010,apparel.costume,non-avaliable,0.00,523975971
4998017,2019-10-05 01:27:09 UTC,view,54900011,apparel.costume,non-avaliable,0.00,523975971
4993149,2019-10-05 01:11:28 UTC,view,54900011,apparel.costume,non-avaliable,0.00,526535915

In [109]:
# Data wrangling for d2
d2.isnull().any()

event_time       False
event_type       False
product_id       False
category_id      False
category_code     True
brand             True
price            False
user_id          False
user_session     False
dtype: bool

In [112]:
# sort the data on 2 columns that contains null values
d2.sort_values(['category_code', 'brand'])
d2.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2

In [115]:
#remove the row which missing category_code and brand
d2.dropna(how='all', axis=0, inplace = True)
d2.tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
4999994,2019-11-04 07:09:03 UTC,view,1801739,2053013554415534427,electronics.video.tv,samsung,274.40,552643362,d2ac2a41-eb3d-477e-bba2-17120ebe9e5f
4999995,2019-11-04 07:09:03 UTC,view,2701880,2053013563911439225,appliances.kitchen.refrigerators,beko,275.70,516323698,325aec08-0de6-47fa-83ed-a1bfc6deaade
4999996,2019-11-04 07:09:03 UTC,view,12702033,2053013553559896355,NaN,nokian,69.76,512605793,871c35f1-e06f-4ae0-beaf-d10574cf2363
4999997,2019-11-04 07:09:03 UTC,view,3601290,2053013563810775923,appliances.kitchen.washer,indesit,211.05,522621981,4b01e5e9-5ae2-4cf9-be33-49a09cd1ddc0
4999998,2019-11-04 07:09:03 UTC,view,5000691,2053013566100866035,appliances.sewing_machine,chayka,92.31,514672200,dad7c1ca-8722-4aca-b6c7-b9e1b57307fb

In [129]:
# sort the data by product_id and only take columns we need
df = d2[['event_time','event_type','product_id','category_code','brand','price','user_id']].sort_values(['product_id'])
df.head()

,event_time,event_type,product_id,category_code,brand,price,user_id
1516584,2019-11-02 03:02:44 UTC,view,1000978,electronics.smartphone,samsung,301.14,564899841
678750,2019-11-01 11:41:31 UTC,view,1000978,electronics.smartphone,samsung,301.14,566032979
1842804,2019-11-02 07:30:23 UTC,view,1000978,electronics.smartphone,samsung,301.14,524896213
90911,2019-11-01 03:42:30 UTC,view,1000978,electronics.smartphone,samsung,301.14,541067470
537766,2019-11-01 09:47:18 UTC,view,1000978,electronics.smartphone,samsung,301.14,561423741

In [128]:
# if df[df.category_code.notna() & df.brand.notna()]:
#     pid = row.product_id
#     cate = row.category_code
#     brand = row.brand
# elif df[df.category_code.isna & df.brand.notna] & df.product_id == pid:
#     df.category_code = df.groupby([pid, brand])[cate].bfill()
# elif df[df.category_code.notna & df.brand.isna] & df.product_id == pid:
#     df.brand = df.groupby([pid, cate])[brand].bfill()

In [130]:
#fill missing values by the same columns's value based on the same product_id 
for index,row in df.iterrows():
    if row['category_code'] == np.nan and row['brand']==np.nan:
        pid = row.product_id
        cate = row.category_code
        brand = row.brand
    elif row['category_code']==np.nan and row['brand']!=np.nan:
        row['category_code'] = row.groupby([pid, brand])[cate].bfill()
    elif row['brand']==np.nan and row['category_code']!=np.nan:
        row['brand'] = row.groupby([pid, cate])[brand].bfill()

df.tail()

,event_time,event_type,product_id,category_code,brand,price,user_id
2237675,2019-11-02 12:26:57 UTC,view,61700012,NaN,atlant,180.18,540807712
2671287,2019-11-02 16:57:35 UTC,view,61700012,NaN,atlant,180.18,549358123
4845232,2019-11-04 05:29:29 UTC,view,61700012,NaN,atlant,180.18,529390009
4524169,2019-11-03 20:55:42 UTC,view,61700012,NaN,atlant,180.18,514022872
2618092,2019-11-02 16:27:40 UTC,view,61700012,NaN,atlant,180.18,520627341

In [131]:
#if there is not the same data to be copy in null value, fill null value as 'non-avaliable'
df = df.fillna('non-avaliable')
        
df.tail()

,event_time,event_type,product_id,category_code,brand,price,user_id
2237675,2019-11-02 12:26:57 UTC,view,61700012,non-avaliable,atlant,180.18,540807712
2671287,2019-11-02 16:57:35 UTC,view,61700012,non-avaliable,atlant,180.18,549358123
4845232,2019-11-04 05:29:29 UTC,view,61700012,non-avaliable,atlant,180.18,529390009
4524169,2019-11-03 20:55:42 UTC,view,61700012,non-avaliable,atlant,180.18,514022872
2618092,2019-11-02 16:27:40 UTC,view,61700012,non-avaliable,atlant,180.18,520627341

In [132]:
# merage dn and df together
data_merage = pd.concat([dn, df])
data_merage.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9558492 entries, 4832127 to 2618092
Data columns (total 7 columns):
event_time       object
event_type       object
product_id       int64
category_code    object
brand            object
price            float64
user_id          int64
dtypes: float64(1), int64(2), object(4)
memory usage: 583.4+ MB

In [133]:
# print the head of new merage data file
data_merage.head()

,event_time,event_type,product_id,category_code,brand,price,user_id
4832127,2019-10-04 18:09:38 UTC,view,1001588,electronics.smartphone,meizu,128.25,531060496
1103634,2019-10-01 18:09:24 UTC,view,1001588,electronics.smartphone,meizu,128.30,534254939
3096471,2019-10-03 13:56:24 UTC,view,1001588,electronics.smartphone,meizu,128.28,513805033
1878752,2019-10-02 12:21:44 UTC,view,1001588,electronics.smartphone,meizu,128.30,556006284
65729,2019-10-01 03:51:24 UTC,view,1001588,electronics.smartphone,meizu,128.31,540612278